{
  "name": "3forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/vite-wrapper.mjs dev --open --host",
    "build": "node ./scripts/vite-wrapper.mjs build",
    "preview": "node ./scripts/vite-wrapper.mjs preview --host"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
